:root{
    --cor-principal: #0056fb;
    --textos: #ffffff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
}


body{
    width: 100%;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: "Roboto", sans-serif;
    
}
#principal{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    /*width: 100%;*/
    
    
}

.coluna{
    flex: 1;
    /*flex-grow: 1;
    width: 50%;*/
}

/*Tela login*/

.login{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 24px;
}

.form{ 
    position: relative;
    display: flex;
    width: 100%;
    max-width: 500px;
    flex-direction: column;
    z-index: 9;

}
.form::before{
    content: '';
    position: absolute;
    background-image: url('assets/code.svg');
    background-size: 90px;
    background-repeat: no-repeat;
    opacity: 0.4;
    z-index: 1;
    width: 90px;
    height: 90px;
    bottom: -65px;
    right: -30px;
}
.tit{
    width: 100%;
    max-width: 500px;
    font-size: 32px;
    margin-bottom: 18px;
}

input[type="email"], input[type="password"], input[type="text"]{
    background: #fafafa;
    border: 1px solid #000000;
    width: 100%;
    margin-bottom: 18px;
    border-radius: 4px;
    height: 40px;
    padding: 8px 10px;
    color: #000000;
    
}
input[type="password"]::placeholder, input[type="text"]::placeholder, input[type="email"]::placeholder {
    color: rgb(0, 0, 0);

}

.bt-acessar{
    width: 100%;
    border-radius: 4px;
    height: 40px;
    text-align: center;
    background: var(--cor-principal);
    color: var(--textos);
    border: 0;
    cursor: pointer;
    font-size: 17px;
    z-index: 2;
    transition: background-color 0.5s linear;

}

.bt-acessar:hover{
    background: #3575eb;
}

.termos{
    margin-bottom: 18px;
}
.area{
    margin-top: 18px;
    width: 100%;
    max-width: 500px;
}
.link{

    align-self: start;
    font-weight: bold;
    font-size: 14px;
    
}

.link a{
    text-decoration: none;
    color: #3b3b3b;
    font-weight: lighter;
}

/*.cadastro{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*fim login*/ 

.right{
    background: var(--cor-principal);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.container{
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container img{
    width: 100%;
    max-width: 500px;
    padding: 0 20px;
    height: auto;
}
.container h1{
    margin: 18px 0;
    color: var(--textos);
    font-size: 45px;
    padding: 0 20px;
    max-width: 400px;
    
}

.container p{
    max-width: 400px;
    padding: 0 20px;
    color: var(--textos);
    font-size: 17px;
    line-height: 28px;
}



@media (max-width: 1100px) {
    #principal{
        flex-direction: column;
        min-height: 100vh;
        
    }
    .coluna{
        width: 100vh;
        height: 100vh;
    
    }

    .form::before{
        background-size: 85%;
        bottom: -70px;
    }

    .login{
        width: 90%;
        padding: 24px 20px;
    }
   
    .right{
        padding: 32px 20px;
        width: 100%;
        height: 100%;
        
    }


}
/*@media (max-width: 660px) {
    #principal{
        display: block;
        
             
    }
    .coluna{
        width: 100vh;
        height: 100vh;
        
    }
    
    .container img{
        width: 360px;
    }

    .container h1{
        font-size: 38px;
    }

    .container p{
        font-size: 18px;
    }
    form{
        display: flex;
        align-items: center;
        justify-content: center;
    }
   

}
